<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="mobile-menu hide-on-desktop">
        <h6>Menü</h6>
        <div class = "menu-close">
            <i class="fa fa-close"></i>
        </div>

        <div class="m-menu-item">
            <a href="#kahve">KAHVE</a>
        </div>
        <div class="m-menu-item">
            <a href="#">JURNAL</a>
        </div>
        <div class="m-menu-item">
            <a href="#dukkan">DÜKKAN</a>
        </div>
        <div class="m-menu-item">
            <a href="#">TOPTAN SATIŞ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">LOKASYONLAR</a>
        </div>
        <div class="m-menu-item">
            <a href="#">GİRİŞ YAP</a>
        </div>
    </div>
    <div class = "mobile-menu-overlay">
        
    </div>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item hide-on-mobile">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item hide-on-mobile navs-border">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <div class = "navs-item hide-on-mobile ">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class = "navs-item hamburger-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="#kahve">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="#">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#dukkan">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="#">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">LOKASYONLAR</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 banner-area features-banner">
                <center><h2>Workshop image here</h2></center>
            </div>
            <div class="col-md-12 features-text">
                <p>
                        Amacımız her yerde iyi kahve içilmesini sağlamak. Siz de evinizde iyi kahve içmek ve en
                        doğru şekilde en lezzetli kahveleri demlemek istiyorsanız, bu Workshop tam sizlik!
                        Yaklaşık 2 saat içinde demleme tekniklerini en doğru şekilde öğrenirken, kahve tadımında
                        dikkat etmeniz gerekenler hakkında bilgi sahibi olabileceksiniz. Uygulamalı bölümlerin yanı
                        sıra, sözlü anlatımlar ile de nitelikli kahveyi çok daha yakından tanıma fırsatı bulacaksınız.
                        Her Pazar saat 11.30’da gerçekleşen Home Brewing Workshop etkinliği, yalnızca 4
                        katılımcıyla sınırlıdır. Gayrettepe HQ içerisinde bulunan kavurma alanının harika
                        atmosferinde yaşayacağınız bu özel deneyim için elinizi çabuk tutun! 
                        
                        PS. İptaller, etkinlik tarihinden en az 3 gün önce belirtilmelidir. Aksi takdirde para iadesi
                        yapılamaz. 
                </p>
            </div>
        </div>
        
    </div>



    <div class="footer-container">
            <span class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec lorem in lorem hendrerit aliquam eu id felis. Nulla facilisi. Vivamus commodo suscipit lorem, ac malesuada augue interdum non. Duis non efficitur erat. Fusce metus metus, egestas eget sapien ut, malesuada ornare leo. Vivamus ornare lectus sed aliquam faucibus. Aliquam pellentesque aliquam arcu, sed ornare eros pretium vehicula. Phasellus ipsum nisi, blandit ut fermentum ut, maximus vel justo. In hac habitasse platea dictumst. Fusce tristique blandit nunc sit amet pulvinar. Donec in nulla neque. Suspendisse potenti. Mauris id est nunc. Aenean in lectus nec orci porta dignissim.</span>

    </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    
</body>
</html>