<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item navs-border">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <div class = "navs-item">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 price-wrapper">
                <div class = "watermark-img">
                    <img class="big-banner" src="assets/img/kolombiya_banner_fiyat.jpg">
                    <div class= "text-wrap">
                        <h1>55 <span class = "birim">tl</span></h1>
                        <p class="buy-text">
                            Bölge: Tolima<br>
                            Tür: Caturra, Castillo<br>
                            İşlem: Yıkanmış<br>
                            Rakım: 1835 m<br>
                            Tat profili: Çiçeksi / Kiraz / Tatlı
                        </p>
                        <button class="button-buy">Satın Al</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="row text-big-row">
            <div class="col-md-12">
                <div class="info-text-wrapper">
                    <p class="info-text">
                        Didier Uce Sanchez’in çiftliği Finca Clavelines, organik sertifikalı üretim yapmaktadır
                        ve işinde de oldukça başarılıdır. Bölgedeki diğer üreticiler gibi, Didier de kendi küçük
                        çaplı kahve işleme istasyonuna sahiptir. Bu tip işletmelere “Micro Beneficio” da
                        denmektedir.
                        Kahveler elle toplandıktan sonra lotlara ayrılır ve kontrollü bir şekilde işlenir. Kahve
                        toplama işlemi hem elle manuel olarak, hem de teknolojinin yardımıyla mekanik
                        olarak yapılabilir. Elle toplama 3-4 seferde yapılır. Toplama işlemi ne kadar
                        mekanikleşirse, hata payı da o kadar yükselir.
                        Kahve bitkisinin üzerindeki, hatta aynı daldaki meyveler bile aynı oranda
                        olgunlaşmaz. Bu sebeple bazen haftalar sürse bile, en ideal seviyede olgunlaşmış
                        meyvelere ulaşmak için, toplama işlemi birkaç kez tekrar edilir. Genel olarak ilk ve
                        son toplanan çekirdekler daha düşük kalitede, ikinci ve üçüncü partide toplanan
                        çekirdekler en yüksek kalitede kabul edilir
                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 prbanner">
                <img src="assets/img/banner2.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="info-text-wrapper">
                    <p class="info-text">
                        İstisnalar olsa da, Tolima bölgesinden gelen kahvelerde genellikle ıslak işleme
                        metodu kullanılır. Bu geleneksel ve yaygın yöntemde ilk olarak, kahve meyvesi
                        soyulur ve ardından ortaya çıkan çekirdekler, içi su dolu olan fermantasyon tankına
                        girer. Islak fermantasyon sırasında; tank içerisinde bekleyen çekirdeklerin üzerinde
                        yer alan mukoza katmanı doğal enzimler tarafından çözülür ve kabukları ayrışır.
                        Yüksek sıcaklık fermantasyon işlemini hızlandıracak, düşük sıcaklık ise
                        yavaşlatacaktır.
                        Tolima gibi bölgelerde yer alan küçük işletmeler, çekirdekleri fermantasyon tankının
                        içindeyken karıştırırlar ve bu türbülans her birinin eşit derecede ıslanmasını sağlar.
                        Çekirdekler tanktan çıktıktan sonra kanallarda da bir kez daha yıkanabilir, hatta bu
                        duruma Kenya kahvelerinde sıkça rastlanır. Son olarak uygulanan “parabolik
                        kurutma sistemi” sayesinde de, çekirdekler yıkandıktan sonra kuruma hızları artar.
                        Kahvenin tohumdan bu yana katettiği yolu dikkatle inceliyor, bütün değişkenleri
                        gözlemliyoruz çünkü iyi bir kahve sonuç değil, süreç işidir
                       
                    </p>
                    <p class="info-big-text">
                        <span class = "big-text-first">“Nitelikli Kahve”</span> 
                        nin nitelikli olmasını saglayan sey, her cekirdegin ardındaki bilim ve
                harcanan o buyuk emektir. Aslında kahve, insan demektir. Onu yetistiren, onu
                isleyen, onu tadan ve onu servis eden insanlardan ibarettir…
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 price-wrapper price-alt">
                <div class="watermark-img">
                    <img src="assets/img/banner4.jpg" alt="" class="big-banner">
                    <div class= "text-wrap alt-wrap">
                        <p class="buy-text">
                                “Nitelikli Kahve”nin nitelikli olmasını sağlayan şey, her çekirdeğin ardındaki bilim ve
                                harcanan o büyük emektir. Aslında kahve, insan demektir. Onu yetiştiren, onu
                                işleyen, onu tadan ve onu servis eden insanlardan ibarettir…
                        </p>   
                    </div>
                </div>

            </div>
        </div>
        <div class="row features-wrapper coffee-wrap">
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/RUANDAKAHVEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">RUANDA</span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/KOLOMBIYAKAHVEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">KOLOMBIYA</span>

                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/BREZILYAKAHVEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">BREZİLYA</span>
                    <span class="features-content">

                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/ACMEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">ACME</span>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 cart-wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <select>
                            <option value="ogutulme">Kahveni seç</option>
                        </select>
                    </div>
                    <div class = "col-md-6">
                            <select>
                                <option value="ogutulme">Öğütülme biçimi</option>
                            </select>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-3">
                            <select>
                                <option value="ogutulme">Miktar</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select>
                                <option value="ogutulme">Adet</option>
                            </select>
                        </div>
                    <div class="col-md-6">
                        <button class="button-buy">Sepete ekle</button>
                    </div>
                </div>
               
            </div>
        </div>

    </div>

    <div class="footer-container">
            <span class="footer-text">
                Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
            </span>

    </div>

    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    
</body>
</html>