<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <!-- Begin menu -->
    <div class="mobile-menu hide-on-desktop">
        <h6>Menü</h6>
        <div class = "menu-close">
            <i class="fa fa-close"></i>
        </div>

        <div class="m-menu-item">
            <a href="#kahve">KAHVE</a>
        </div>
        <div class="m-menu-item">
            <a href="#">JURNAL</a>
        </div>
        <div class="m-menu-item">
            <a href="#dukkan">DÜKKAN</a>
        </div>
        <div class="m-menu-item">
            <a href="#">TOPTAN SATIŞ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">LOKASYONLAR</a>
        </div>
        <div class="m-menu-item">
            <a href="#">GİRİŞ YAP</a>
        </div>
    </div>
    <div class = "mobile-menu-overlay">
        
    </div>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item hide-on-mobile navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item hide-on-mobile">
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class = "navs-item hamburger-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="#kahve">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="#">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#dukkan">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="#">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">LOKASYONLAR</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <!-- End menu -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 banner-area">
                <center><h2>BANNER ALANI</h2></center>
            </div>
        </div>
        <div class="row features-wrapper" id="kahve">
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/kahvelerimiz.jpg">
                </div>
                <div class="features-info">
                    <span class="features-title">KAHVELERİMİZ</span>
                    <span class="features-content">
                            Genel felsefemiz, kahvenin karşısında mütevazi bir duruş sergilemek.
Kahve tutkumuzu paylaşan ve bu tutkuyu bir üst seviyeye çıkarmak isteyen iş ortakları
arıyoruz! Birlik.... <a href = "featurespage.html">Devamını oku</a>
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/des.jpg" alt="demleme rehberi">
                </div>
                <div class="features-info">
                    <span class="features-title">DEMLEME REHBERİ</span>
                    <span class="features-content">
                            Taze kavrulmuş bir kahve çekirdeğinin tadını en doğru şekilde ortaya çıkarmak için
ihtiyacınız olan şey, sizi en doğru şekilde yönlendiren bir Demleme Rehberi. Tab... <a href = "featurespage.html">Devamını oku</a> 
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/WORKSHOP.JPG">
                </div>
                <div class="features-info">
                    <span class="features-title">WORKSHOP</span>
                    <span class="features-content">
                            Amacımız her yerde iyi kahve içilmesini sağlamak. Siz de evinizde iyi kahve içmek ve en
                            doğru şekilde en lezzetli kahveleri demlemek istiyorsanız, bu Workshop tam sizlik!
                            Yaklaşı... <a href = "featurespage.html">Devamını oku</a> 
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/YAKLAŞIMIMIZ.JPG">
                </div>
                <div class="features-info">
                    <span class="features-title">YAKLAŞIMIMIZ</span>
                    <span class="features-content">
                        Petra Roasting Co. 2013 yılında, işini ciddiye alan küçük ve tutkulu bir ekiple kuruldu.
                        Ailemiz büyürken tutkumuzu paylaşan kahve sever  severler, tanıdık yüzler hal...
                        <a href = "featurespage.html">Devamını oku</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="wrapper-title"><i class="fa fa-instagram"></i></div>
        <div class="row insta-wrapper">
            <div class="col-6 col-md-4 insta-post">
                <div class="insta-post-img"></div>
            </div>
            <div class="col-6 col-md-4 insta-post">
                <div class="insta-post-img"></div>
            </div>
            <div class="col-6 col-md-4 insta-post">
                <div class="insta-post-img"></div>
            </div>
            <div class="col-6 col-md-4 insta-post">
                <div class="insta-post-img"></div>
            </div>
            <div class="col-6 col-md-4 insta-post">
                <div class="insta-post-img"></div>
            </div>
            <div class="col-6 col-md-4 insta-post">
                <div class="insta-post-img"></div>
            </div>
        </div>
        <div class="wrapper-title">KAFELERİMİZ</div>
        <div class="row features-wrapper features-kafe" id="dukkan">

            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/dukkan4.JPG">
                </div>
                <div class="features-info">
                    <a href="https://bit.ly/2VJq57w">
                        <span class="features-title store-title">KANYON KIOSK</span>
                    </a>
                    <span class="features-content">
                            Hafta içi 07.30 - 22.00<br>
                            Hafta sonu 10.00 - 22.00
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/dukkan1.JPG" alt="">
                </div>
                <div class="features-info">
                    <a href="https://bit.ly/2X1EY6u">
                        <span class="features-title store-title">GAYRETTEPE HQ </span>
                    </a>
                    <span class="features-content">
                            Salı — Cuma 08.00 - 20.00<br>
                            Hafta sonu 10.30 - 19.00<br>
                            
                            (PAZARTESİ KAPALI)
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src = "assets/img/dukkan2.jpg">
                </div>
                <div class="features-info">
                    <a href="https://bit.ly/2YF6VBi">
                        <span class="features-title store-title">PETRA TOPAĞACI </span>
                    </a>
                    <span class="features-content">
                            Hafta içi 08.00 - 20.00<br>
                            Hafta sonu 10.00 - 20.00
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/dukkan5.JPG">
                </div>
                <div class="features-info">
                    <a href="https://bit.ly/2wbEn6u">
                        <span class="features-title store-title">KOLEKTIF HOUSE 42 MASLAK </span>
                    </a>
                    <span class="features-content">
                            Hafta içi 09.00 - 18.00<br>
                            (HAFTA SONU KAPALI)
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/dukkan6.JPG">
                </div>
                <div class="features-info">
                    <a href="https://bit.ly/2wbEn6u">
                        <span class="features-title store-title">KOLEKTIF HOUSE LEVENT </span>
                    </a>
                    <span class="features-content">
                            Hafta içi 09.00 - 18.00
                            (HAFTA SONU KAPALI)
                    </span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/dukkan3.JPG">
                </div>
                <div class="features-info">
                    <a href="https://bit.ly/2JyFxSd">
                        <span class="features-title store-title"> MASLAK </span>
                    </a>
                    <span class="features-content">
                            Hafta içi 07.30 - 19.00<br>
                            Hafta sonu 10.30 - 19.00
                    </span>
                </div>
            </div>
            
        </div>
        <div class="row email-subs-wrapper">
            <div class = "col-md-6 col-6 email-subs">
                <span class="email-title">ARAYI AÇMAYIN</span>
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-10 form-wrap">
                            <input type="text" class="email" name="email-subs" id="" placeholder="E-posta">
                        </div>
                        <div class="form-group col-md-2 form-wrap">
                            <button type="submit" class="submit-button">ÜYE OL</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div class="footer-container">
            <span class="footer-text">
                Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
            </span>

    </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.features-kafe').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                prevArrow: "<img class='a-left control-c prev slick-prev slick-control' src='assets/img/arrow.png'>",
                nextArrow: "<img class='a-right control-c next slick-next slick-control' src='assets/img/arrow.png'>",
                responsive: [
                {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2
                }
                }
            ]
            });
        });
    </script>
</body>
</html>