<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item navs-border">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <div class = "navs-item">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="#">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="#">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="#">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">LOKASYONLAR</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 banner-area index2">
                <center><h2>BANNER ALANI</h2></center>
            </div>
        </div>
        <div class="wrapper-title">SINGLE ORIGINS</div>
        <div class="row features-wrapper mb-50 coffee-wrap">
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/RUANDAKAHVEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">RUANDA</span>

                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/KOLOMBIYAKAHVEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">KOLOMBIYA</span>

                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/BREZILYAKAHVEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">BREZİLYA</span>

                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/ACMEPAKET.jpg" alt="">
                </div>
                <div class="features-info">
                    <span class="features-title">ACME</span>
                    
                </div>
            </div>
        </div>
        <div class="row buyer-wrapper">
                <div class="col-md-6">
                    <div class="buyer-wrapper-img">
                        <img src="assets/img/acmesol.jpg" alt="">
                    </div>
                    <span class="buyer-wrapper-title">ACME</span>
                    <span class="buyer-wrapper-content"></span>
                </div>
                <div class="col-md-6">
                   <div class="buyer-wrapper-img acme">
                       <img src="assets/img/acmesag.png" alt="acme logo">
                   </div>
                   <div class="buyer-select">
                        <select>
                            <option value="Miktar">Miktar</option>
                        </select>
                        <select>
                                <option value="ogutulme">Öğütülme Biçimi</option>
                        </select>
                        <select>
                                <option value="adet">Adet</option>
                        </select>
                    </div>
                    <div class="buyer-buy">
                        <button class="button-buy">Satın al</button>
                    </div>
                </div>
            </div>
            
            <div class="row features-wrapper" id="kahve">
                    <div class="col-md-3 col-6 features-out">
                        <div class="features-img">
                            <img src="assets/img/des.jpg" alt="demleme rehberi">
                        </div>
                        <div class="features-info">
                            <span class="features-title">DEMLEME REHBERİ</span>
                            <span class="features-content">
                                    Taze kavrulmuş bir kahve çekirdeğinin tadını en doğru şekilde ortaya çıkarmak için ihtiyacınız olan şey, sizi en doğru şekilde yönlendiren bir Demleme Rehberi. Tab...  <a href = "featurespage.html">Devamını oku</a> 
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 features-out">
                        <div class="features-img">
                            <img src="assets/img/kahvelerimiz.jpg">
                        </div>
                        <div class="features-info">
                            <span class="features-title">KAHVELERİMİZ</span>
                            <span class="features-content">
                                    Genel felsefemiz, kahvenin karşısında mütevazi bir duruş sergilemek.
        Kahve tutkumuzu paylaşan ve bu tutkuyu bir üst seviyeye çıkarmak isteyen iş ortakları
        arıyoruz! Birlik.... <a href = "featurespage.html">Devamını oku</a>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-3 col-6 features-out">
                        <div class="features-img">
                            <img src="assets/img/WORKSHOP.JPG">
                        </div>
                        <div class="features-info">
                            <span class="features-title">WORKSHOP</span>
                            <span class="features-content">
                                    Amacımız her yerde iyi kahve içilmesini sağlamak. Siz de evinizde iyi kahve içmek ve en
                                    doğru şekilde en lezzetli kahveleri demlemek istiyorsanız, bu Workshop tam sizlik!
                                    Yaklaşı... <a href = "featurespage.html">Devamını oku</a> 
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 features-out">
                        <div class="features-img">
                            <img src="assets/img/YAKLAŞIMIMIZ.JPG">
                        </div>
                        <div class="features-info">
                            <span class="features-title">YAKLAŞIMIMIZ</span>
                            <span class="features-content">
                                Petra Roasting Co. 2013 yılında, işini ciddiye alan küçük ve tutkulu bir ekiple kuruldu.
                                Ailemiz büyürken tutkumuzu paylaşan kahve sever  severler, tanıdık yüzler hal...
                                <a href = "featurespage.html">Devamını oku</a>
                            </span>
                        </div>
                    </div>
                </div>
            <div class="footer-container">
                    <span class="footer-text">
                        Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                        T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
                    </span>
        
            </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    
</body>
</html>